{"version": 2, "width": 136, "height": 31, "timestamp": 1751201856, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025252, "o", "\u001b[?2004h\u001b[1;32msurya\u001b[0;32m@\u001b[1;32mThinkPad-T420\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[2.041663, "o", "f"]
[2.327637, "o", "l"]
[2.562444, "o", "a"]
[2.783517, "o", "z"]
[2.957199, "o", "z"]
[3.197387, "o", "y "]
[4.37504, "o", "r"]
[4.602719, "o", "a"]
[4.778416, "o", "t"]
[4.967401, "o", "e"]
[5.204204, "o", "s"]
[6.42124, "o", " "]
[6.911071, "o", "-"]
[7.060696, "o", "-"]
[7.543463, "o", "b"]
[7.683706, "o", "a"]
[7.897625, "o", "s"]
[8.111551, "o", "e"]
[9.110214, "o", " "]
[12.336352, "o", "a"]
[12.513102, "o", "u"]
[12.676619, "o", "d"]
[12.980941, "o", "\r\n\u001b[?2004l\r"]
[14.68142, "o", "\u001b[?25l"]
[14.762816, "o", "\u001b[32m-\u001b[0m Fetch data from API..."]
[14.843802, "o", "\r\u001b[2K\u001b[32m-\u001b[0m Fetch data from API..."]
[14.927009, "o", "\r\u001b[2K\u001b[32m\\\u001b[0m Fetch data from API..."]
[15.008012, "o", "\r\u001b[2K\u001b[32m\\\u001b[0m Fetch data from API..."]
[15.088825, "o", "\r\u001b[2K\u001b[32m|\u001b[0m Fetch data from API..."]
[15.169594, "o", "\r\u001b[2K\u001b[32m/\u001b[0m Fetch data from API..."]
[15.250509, "o", "\r\u001b[2K\u001b[32m/\u001b[0m Fetch data from API..."]
[15.33137, "o", "\r\u001b[2K\u001b[32m-\u001b[0m Fetch data from API..."]
[15.412261, "o", "\r\u001b[2K\u001b[32m-\u001b[0m Fetch data from API..."]
[15.493052, "o", "\r\u001b[2K\u001b[32m\\\u001b[0m Fetch data from API..."]
[15.57394, "o", "\r\u001b[2K\u001b[32m|\u001b[0m Fetch data from API..."]
[15.654673, "o", "\r\u001b[2K\u001b[32m|\u001b[0m Fetch data from API..."]
[15.735617, "o", "\r\u001b[2K\u001b[32m/\u001b[0m Fetch data from API..."]
[15.816474, "o", "\r\u001b[2K\u001b[32m-\u001b[0m Fetch data from API..."]
[15.897167, "o", "\r\u001b[2K\u001b[32m-\u001b[0m Fetch data from API..."]
[15.978048, "o", "\r\u001b[2K\u001b[32m\\\u001b[0m Fetch data from API..."]
[16.058944, "o", "\r\u001b[2K\u001b[32m\\\u001b[0m Fetch data from API..."]
[16.139779, "o", "\r\u001b[2K\u001b[32m|\u001b[0m Fetch data from API..."]
[16.22064, "o", "\r\u001b[2K\u001b[32m/\u001b[0m Fetch data from API..."]
[16.301427, "o", "\r\u001b[2K\u001b[32m/\u001b[0m Fetch data from API..."]
[16.382223, "o", "\r\u001b[2K\u001b[32m-\u001b[0m Fetch data from API..."]
[16.463211, "o", "\r\u001b[2K\u001b[32m\\\u001b[0m Fetch data from API..."]
[16.543826, "o", "\r\u001b[2K\u001b[32m\\\u001b[0m Fetch data from API..."]
[16.624708, "o", "\r\u001b[2K\u001b[32m|\u001b[0m Fetch data from API..."]
[16.705484, "o", "\r\u001b[2K\u001b[32m|\u001b[0m Fetch data from API..."]
[16.786334, "o", "\r\u001b[2K\u001b[32m/\u001b[0m Fetch data from API..."]
[16.867213, "o", "\r\u001b[2K\u001b[32m-\u001b[0m Fetch data from API..."]
[16.948025, "o", "\r\u001b[2K\u001b[32m-\u001b[0m Fetch data from API..."]
[17.028739, "o", "\r\u001b[2K\u001b[32m\\\u001b[0m Fetch data from API..."]
[17.109557, "o", "\r\u001b[2K\u001b[32m|\u001b[0m Fetch data from API..."]
[17.183078, "o", "\r\u001b[2K\u001b[32m|\u001b[0m Fetch data from API...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[17.191282, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m1.09190\u001b[0m\u001b[1;32m BGN\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.194281, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m3.57970\u001b[0m\u001b[1;32m BRL\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.196552, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m0.89197\u001b[0m\u001b[1;32m CAD\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.19792, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m0.52250\u001b[0m\u001b[1;32m CHF\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.199057, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m4.68620\u001b[0m\u001b[1;32m CNY\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.200325, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m13.81640\u001b[0m\u001b[1;32m CZK\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.201365, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m4.16550\u001b[0m\u001b[1;32m DKK\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.202264, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m0.55828\u001b[0m\u001b[1;32m EUR\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.203148, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m0.47616\u001b[0m\u001b[1;32m GBP\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.204392, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m5.12930\u001b[0m\u001b[1;32m HKD\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.207374, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m222.65000\u001b[0m\u001b[1;32m HUF\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.208771, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m10594.00000\u001b[0m\u001b[1;32m IDR\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.210202, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m2.20900\u001b[0m\u001b[1;32m ILS\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.211556, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m55.87300\u001b[0m\u001b[1;32m INR\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.212435, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m79.27600\u001b[0m\u001b[1;32m ISK\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.213203, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m94.48000\u001b[0m\u001b[1;32m JPY\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.213961, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m889.18000\u001b[0m\u001b[1;32m KRW\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.214763, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m12.32470\u001b[0m\u001b[1;32m MXN\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.215527, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m2.76330\u001b[0m\u001b[1;32m MYR\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.216416, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m6.58330\u001b[0m\u001b[1;32m NOK\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.217284, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m1.07850\u001b[0m\u001b[1;32m NZD\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.218122, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m36.95600\u001b[0m\u001b[1;32m PHP\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.218934, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m2.36590\u001b[0m\u001b[1;32m PLN\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.219794, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m2.83700\u001b[0m\u001b[1;32m RON\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.220748, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m6.20720\u001b[0m\u001b[1;32m SEK\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.221589, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m0.83369\u001b[0m\u001b[1;32m SGD\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.222372, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m21.31800\u001b[0m\u001b[1;32m THB\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.223314, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m26.06200\u001b[0m\u001b[1;32m TRY\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.224396, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m0.65342\u001b[0m\u001b[1;32m USD\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.225371, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mAUD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m11.63240\u001b[0m\u001b[1;32m ZAR\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[17.373444, "o", "\u001b[?2004h\u001b[1;32msurya\u001b[0;32m@\u001b[1;32mThinkPad-T420\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[19.429592, "o", "flazzy rates --base aud"]
[19.792164, "o", "\b\u001b[K"]
[19.973936, "o", "\b\u001b[K"]
[20.378796, "o", "\b\u001b[K"]
[21.093141, "o", "u"]
[21.265282, "o", "s"]
[21.503096, "o", "d"]
[22.086599, "o", "\r\n\u001b[?2004l\r"]
[23.310076, "o", "\u001b[?25l"]
[23.39156, "o", "\u001b[32m-\u001b[0m Fetch data from API..."]
[23.472432, "o", "\r\u001b[2K\u001b[32m-\u001b[0m Fetch data from API..."]
[23.554943, "o", "\r\u001b[2K\u001b[32m\\\u001b[0m Fetch data from API..."]
[23.6357, "o", "\r\u001b[2K\u001b[32m\\\u001b[0m Fetch data from API..."]
[23.716561, "o", "\r\u001b[2K\u001b[32m|\u001b[0m Fetch data from API..."]
[23.797533, "o", "\r\u001b[2K\u001b[32m/\u001b[0m Fetch data from API..."]
[23.878457, "o", "\r\u001b[2K\u001b[32m/\u001b[0m Fetch data from API..."]
[23.959314, "o", "\r\u001b[2K\u001b[32m-\u001b[0m Fetch data from API..."]
[24.040225, "o", "\r\u001b[2K\u001b[32m-\u001b[0m Fetch data from API..."]
[24.121042, "o", "\r\u001b[2K\u001b[32m\\\u001b[0m Fetch data from API..."]
[24.201908, "o", "\r\u001b[2K\u001b[32m|\u001b[0m Fetch data from API..."]
[24.282766, "o", "\r\u001b[2K\u001b[32m|\u001b[0m Fetch data from API..."]
[24.363627, "o", "\r\u001b[2K\u001b[32m/\u001b[0m Fetch data from API..."]
[24.444494, "o", "\r\u001b[2K\u001b[32m-\u001b[0m Fetch data from API..."]
[24.525104, "o", "\r\u001b[2K\u001b[32m-\u001b[0m Fetch data from API..."]
[24.60574, "o", "\r\u001b[2K\u001b[32m\\\u001b[0m Fetch data from API..."]
[24.686613, "o", "\r\u001b[2K\u001b[32m\\\u001b[0m Fetch data from API..."]
[24.767499, "o", "\r\u001b[2K\u001b[32m|\u001b[0m Fetch data from API..."]
[24.848373, "o", "\r\u001b[2K\u001b[32m/\u001b[0m Fetch data from API..."]
[24.929247, "o", "\r\u001b[2K\u001b[32m/\u001b[0m Fetch data from API..."]
[25.010054, "o", "\r\u001b[2K\u001b[32m-\u001b[0m Fetch data from API..."]
[25.090973, "o", "\r\u001b[2K\u001b[32m\\\u001b[0m Fetch data from API..."]
[25.171791, "o", "\r\u001b[2K\u001b[32m\\\u001b[0m Fetch data from API..."]
[25.252825, "o", "\r\u001b[2K\u001b[32m|\u001b[0m Fetch data from API..."]
[25.333517, "o", "\r\u001b[2K\u001b[32m|\u001b[0m Fetch data from API..."]
[25.414213, "o", "\r\u001b[2K\u001b[32m/\u001b[0m Fetch data from API..."]
[25.494985, "o", "\r\u001b[2K\u001b[32m-\u001b[0m Fetch data from API..."]
[25.575691, "o", "\r\u001b[2K\u001b[32m-\u001b[0m Fetch data from API..."]
[25.656749, "o", "\r\u001b[2K\u001b[32m\\\u001b[0m Fetch data from API..."]
[25.737511, "o", "\r\u001b[2K\u001b[32m|\u001b[0m Fetch data from API..."]
[25.81172, "o", "\r\u001b[2K\u001b[32m|\u001b[0m Fetch data from API...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[25.81905, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m1.53040\u001b[0m\u001b[1;32m AUD\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.82049, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m1.67110\u001b[0m\u001b[1;32m BGN\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.822758, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m5.47840\u001b[0m\u001b[1;32m BRL\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.825229, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m1.36510\u001b[0m\u001b[1;32m CAD\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.826433, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m0.79964\u001b[0m\u001b[1;32m CHF\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.827657, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m7.17180\u001b[0m\u001b[1;32m CNY\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.828977, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m21.14500\u001b[0m\u001b[1;32m CZK\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.830294, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m6.37500\u001b[0m\u001b[1;32m DKK\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.831725, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m0.85441\u001b[0m\u001b[1;32m EUR\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.832996, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m0.72873\u001b[0m\u001b[1;32m GBP\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.83457, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m7.85000\u001b[0m\u001b[1;32m HKD\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.837104, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m340.75000\u001b[0m\u001b[1;32m HUF\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.840042, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m16213.00000\u001b[0m\u001b[1;32m IDR\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.841474, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m3.38060\u001b[0m\u001b[1;32m ILS\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.842901, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m85.51000\u001b[0m\u001b[1;32m INR\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.843987, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m121.33000\u001b[0m\u001b[1;32m ISK\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.844782, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m144.60000\u001b[0m\u001b[1;32m JPY\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.845509, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m1360.82000\u001b[0m\u001b[1;32m KRW\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.846251, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m18.86190\u001b[0m\u001b[1;32m MXN\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.846996, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m4.22900\u001b[0m\u001b[1;32m MYR\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.848055, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m10.07520\u001b[0m\u001b[1;32m NOK\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.849298, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m1.65050\u001b[0m\u001b[1;32m NZD\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.850525, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m56.55800\u001b[0m\u001b[1;32m PHP\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.851463, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m3.62080\u001b[0m\u001b[1;32m PLN\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.852421, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m4.34180\u001b[0m\u001b[1;32m RON\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.85401, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m9.49960\u001b[0m\u001b[1;32m SEK\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.856712, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m1.27590\u001b[0m\u001b[1;32m SGD\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.858476, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m32.62500\u001b[0m\u001b[1;32m THB\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.859757, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m39.88600\u001b[0m\u001b[1;32m TRY\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[25.861102, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m1.\u001b[0m\u001b[1;36m00000\u001b[0m\u001b[1;36mUSD\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;37m→\u001b[0m\u001b[1;36m \u001b[0m\u001b[1;32m17.80250\u001b[0m\u001b[1;32m ZAR\u001b[0m\u001b[1;36m in \u001b[0m\u001b[1;36m2025\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m06\u001b[0m\u001b[1;36m-\u001b[0m\u001b[1;36m29\u001b[0m\r\n"]
[26.007731, "o", "\u001b[?2004h\u001b[1;32msurya\u001b[0;32m@\u001b[1;32mThinkPad-T420\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[30.994972, "o", "\u001b[?2004l\r\r\n"]
[30.995234, "o", "exit\r\n"]
